---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: workflow
  namespace: argo-cd
spec:
  description: workflow engine on Kubernetes
  sourceRepos:
    - '*'
  destinations:
    - namespace: 'workflow'
      server: 'https://kubernetes.default.svc'
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
